{
    "version": "0.0.0",
    "projectName": "biltong_board_fw",
    "configurations": [
        {
            "name": "STlink launch",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/biltong_board_fw.elf",
            "request": "launch",
            "type": "cortex-debug",
            
            /* 
                ######## linux setup #########  

                This assumes you've already installed the "cortex-debug" extension
                on VScode.

                1)
                Ensure you have installed the stutil toolchain.
                stutil is an open source version if stm's stlink GDB
                server:
                https://github.com/stlink-org/stlink/releases


                2)
                cortex-debug will automatically detect the path stutil server path, 
                just set the servertype to "stutil"
                
                3)
                Ensure you have also installed the ARM embedded toolchain
                and modified ./vscode/settings.json to include its path.
                (see settings.json for further instruction)
            */

            //"servertype": "stutil",

            /* 
                ######## windows setup #########  

                This assumes you've already installed the "cortex-debug" extension
                on VScode.

                1)
                Ensure you have stm32cube IDE installed:
                https://www.st.com/en/development-tools/stm32cubeide.html
                This is required for the stlink GDB server.

                2)
                cortex-debug will automatically detect the path GDB server path, 
                just set the servertype to "stlink"
                
                3)
                Ensure you have also installed the ARM embedded toolchain
                and modified ./vscode/settings.json to include its path.
                (see settings.json for further instruction)
            */

            //"servertype": "stlink"

            "device": "STM32G070CB",
            "interface": "swd",
            "runToEntryPoint": "app_main", 
            //"preLaunchTask":,
            // "preLaunchCommands":, 
            "svdFile": "/home/myles/stm32/st-svd/STM32G070.svd", 
            "swoConfig": {} 

        },
        {
            "name": "STlink attach",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/biltong_board_fw.elf",
            "request": "attach",
            "type": "cortex-debug",

            /* 
                ######## linux setup #########  
            */
            //"servertype": "stutil",

            /* 
                ######## windows setup #########  
            */
            //"servertype": "stlink",

            "device": "STM32G070CB",
            "interface": "swd",
            //"preLaunchTask": ,
            // "preLaunchCommands": ,
            "svdFile": "/home/myles/stm32/st-svd/STM32G070.svd",
            "swoConfig": {} 
        },
    ]
}